--CREATE DATABASE IF NOT EXISTS budgetinsight;
--CREATE DATABASE IF NOT EXISTS moneythor;
--CREATE DATABASE IF NOT EXISTS fastoche;
CREATE DATABASE IF NOT EXISTS nvassurance;
CREATE DATABASE IF NOT EXISTS nvpfm;
CREATE DATABASE IF NOT EXISTS nvagregation;
CREATE DATABASE IF NOT EXISTS nvboff;
CREATE DATABASE IF NOT EXISTS nvter;
CREATE DATABASE IF NOT EXISTS nvnotification;
CREATE DATABASE IF NOT EXISTS nvprofil;
CREATE DATABASE IF NOT EXISTS nvcrm;
CREATE DATABASE IF NOT EXISTS nvcarte;
CREATE DATABASE IF NOT EXISTS nvfeature;
CREATE DATABASE IF NOT EXISTS nvconsent;
CREATE DATABASE IF NOT EXISTS domibpmnv;
CREATE DATABASE IF NOT EXISTS domibpmnvcarte;
CREATE DATABASE IF NOT EXISTS nvagence;
CREATE DATABASE IF NOT EXISTS nvparrainage;
CREATE DATABASE IF NOT EXISTS nvcashback;
CREATE DATABASE IF NOT EXISTS nvoffer;
CREATE DATABASE IF NOT EXISTS nvoffermanagement;
